<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_shape"
    android:layout_margin="8dp">


    <TextView
        android:id="@+id/text_view_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Turn Off"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical" />



</LinearLayout>