<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_x_cord"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:background="#D87A3C"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tv_y_cord"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:background="#D87A3C"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tv_z_cord"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:background="#8AD83C"
        android:layout_margin="20dp"/>

</LinearLayout>