<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_home_lat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:background="#D87A3C"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tv_home_long"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:background="#D87A3C"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tv_current_lat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:background="#8AD83C"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tv_current_long"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:background="#8AD83C"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tv_meters"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:background="#D83C3C"
        android:layout_margin="20dp"/>
</LinearLayout>