<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.tristensmith.simplewidget">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme">

        <receiver android:name=".SimpleWidgetProvider">

            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_info"/>

        </receiver>

    </application>
</manifest>
